.main-container {
    width: 100%;
    height: 100vh;
}

.cards-container {
    width: 70%;
    float: left;
    height: 100vh;
    overflow-y: auto;
    outline: 1px solid black;
}

.cards-action-option {
    width: 50%;
    float: left;
    height: 100%;
    text-align: center;
    font-size: 30px;
}

.cards-action-option:hover {
    cursor: pointer;
    background-color: lightgray;
}

.cards-action-option a {
    color: black;
    text-decoration: none;
}

.cards-action-container {
    width: 100%;
    height: 50px;
}

.card-preview-container {
    width: 30%;
    float: left;
    height: 100vh;
}

.small-card {
    margin: 10px;
    width: 200px;
    height: 200px;
    background-color: green;
    float: left;
}

.small-card img {
    width: 100%;
    height: 100%;
}

.card-section h3 {
    margin: 0 10px;
}

.card-preview {
    width: 80%;
    height: 80%;
    margin: 40px auto;
    background-color: #b57e3b;
}

.card-name {
    font-size: 2vw;
    padding-left: 10%;
    height: 5%;
    width: 100%;
}

.card-image {
    margin: 2.5% auto;
    width: 80%;
    height: 55%;
}

.card-image img {
    width: 100%;
    height: 100%;
}

.card-description {
    width: 80%;
    margin: auto;
    height: 30%;
    background-color: lightgray;
    overflow-y: auto;
    padding: 5px 10px;
}

.card-description span {
    width: 100%;
}

.card-stats {
    width: 80%;
    margin: auto;
    height: 10%;
    font-size: 1.7vw;
    text-align: center;
}
